[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持


;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/GoogleFCM.list
ruleset=🌈 OpenAI,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/OpenAi.list
ruleset=🌈 CiciAI,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/CiciAi.list
ruleset=🌈 Perplexity,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/perplexity.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Telegram.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Spotify.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/YouTube.list
ruleset=📚 Khan,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Khan.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/NetflixIP.list
ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/DisneyPlus.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]DIRECT`[]🇮🇳 印度节点`[]🇸🇪 瑞典节点`[]🇹🇷 土耳其节点`.*
custom_proxy_group=🌈 OpenAI`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇬🇧 英国节点`[]🇸🇪 瑞典节点`.*
custom_proxy_group=🌈 CiciAI`select`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇸🇪 瑞典节点`.*
custom_proxy_group=🌈 Perplexity`select`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇸🇪 瑞典节点`.*
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`.*
custom_proxy_group=📹 Youtube`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`.*
custom_proxy_group=📚 Khan`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`.*
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`.*
custom_proxy_group=📺 DisneyPlus`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇭🇰 香港节点`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`.*
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇪 瑞典节点`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.[]🇬🇧 英国节点`*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国手动`select`[]DIRECT`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|SIN|Singapore|SEA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(英|英国|United Kingdom|UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(印|印度|India|IN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇪 瑞典节点`url-test`(瑞典|Swedish|SE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土|土耳其|Turkey|TR)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
